<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"
		android:textStyle="bold"
		android:textColor="#28A0BC"
		android:id="@+id/resultTextViewID"
		android:textSize="40sp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp">

		<Button
			android:layout_alignParentEnd="true"
			android:id="@+id/restartID"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/restart"
			android:layout_marginRight="10dp"/>

		<Button
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_toLeftOf="@id/restartID"
			android:id="@+id/matchResetID"
			android:background="@drawable/refresh"
			android:rotation="180"
			android:rotationX="180"
			android:layout_marginRight="10dp"/>

		<Button
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:background="@drawable/settings"
			android:id="@+id/settingButtonID"/>

		<Button
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_toRightOf="@id/settingButtonID"
			android:layout_marginLeft="10dp"
			android:background="@drawable/on"
			android:id="@+id/soundManageID"/>

	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/playerTurnID"
		android:textColor="#00BF9B"
		android:textSize="20sp"
		android:text="➤Player 1 turn..."/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#28A0BC"
		android:layout_marginBottom="10dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="80dp">

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton1"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton2"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton3"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="80dp">

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton4"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton5"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton6"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="80dp">

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton7"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton8"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/mainButton9"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#28A0BC"
		android:layout_marginTop="10dp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Player 1 [X]"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/name1ID"
			android:gravity="center"
			android:textColor="#00BF9B"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Draw"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_centerInParent="true"
			android:textColor="#00BF9B"
			android:layout_alignParentTop="true"
			android:id="@+id/mainTextView2"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Player 2 [O]"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignParentEnd="true"
			android:id="@+id/name2ID"
			android:gravity="center"
			android:textColor="#00BF9B"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="100dp"
			android:layout_height="73dp"
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_below="@id/name1ID"
			android:id="@+id/point1ID"
			android:textSize="50sp"
			android:gravity="center"
			android:textColor="#00BF9B"/>

		<TextView
			android:layout_width="100dp"
			android:layout_height="73dp"
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_below="@id/name2ID"
			android:layout_alignParentEnd="true"
			android:gravity="center"
			android:textSize="50sp"
			android:id="@+id/point2ID"
			android:textColor="#00BF9B"/>

		<TextView
			android:layout_width="40dp"
			android:layout_height="73dp"
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@id/mainTextView2"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:textSize="40sp"
			android:textColor="#00BF9B"
			android:id="@+id/drawID"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/mainTextView2"
			android:background="#28A0BC"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/drawID"
			android:background="#28A0BC"/>

	</RelativeLayout>

</LinearLayout>

